{
  "Name": "[CP] Sunberry Seasonal Seeds",
  "Author": "Orchid_Courage",
  "Version": "1.0.0",
  "Description": "Content patcher version of sunberry seasonal seeds by pityachu",
  "UniqueID": "Orchid_Courage.SunberrySeasonalSeeds",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Depencdencies": [
    {
      "UniqueID": "skellady.SBVCP",
      "IsRequired": true
    }
  ]
}